#APPLICATION PROPERTIES
#General spring boot app properties
#MySQL Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202210-studentmgmtbd
spring.datasource.username=cs425-studentmgmtdb-sys
spring.datasource.password=1234

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect